{
  "TokenOptions": {
    "Audience": "talibguler@gmail.com",
    "Issuer": "talibguler@gmail.com", //bunu uygulayan
    "AccessTokenExpiration": 10, //tokenin geçerli süresi dakika cinsinden
    "SecurityKey": "mysupersecretkey"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
